<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Project Title</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
  <script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous" defer></script>
  <script src="js/jquery.main.js" defer></script>
</head>
<body class="bg-white">
  <div id="wrapper">
    <div class="buttons-scrolling">
      <div class="btns-slider">
        <div class="slide">
          <a href="#" class="btn-cover">
            <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
            <span>wedding</span>
          </a>
        </div>
        <div class="slide">
          <a href="#" class="btn-cover">
            <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
            <span>wedding</span>
          </a>
        </div>
        <div class="slide">
          <a href="#" class="btn-cover">
            <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
            <span>wedding</span>
          </a>
        </div>
        <div class="slide">
          <a href="#" class="btn-cover">
            <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
            <span>wedding</span>
          </a>
        </div>
        <div class="slide">
          <a href="#" class="btn-cover">
            <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
            <span>wedding</span>
          </a>
        </div>
        <div class="slide">
          <a href="#" class="btn-cover">
            <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
            <span>wedding</span>
          </a>
        </div>
        <div class="slide">
          <a href="#" class="btn-cover">
            <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
            <span>wedding</span>
          </a>
        </div>
        <div class="slide">
          <a href="#" class="btn-cover">
            <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
            <span>wedding</span>
          </a>
        </div>
        <div class="slide">
          <a href="#" class="btn-cover">
            <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
            <span>wedding</span>
          </a>
        </div>
        <div class="slide">
          <a href="#" class="btn-cover">
            <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
            <span>wedding</span>
          </a>
        </div>
        <div class="slide">
          <a href="#" class="btn-cover">
            <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
            <span>wedding</span>
          </a>
        </div>
        <div class="slide">
          <a href="#" class="btn-cover">
            <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
            <span>wedding</span>
          </a>
        </div>
        <div class="slide">
          <a href="#" class="btn-cover">
            <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
            <span>wedding</span>
          </a>
        </div>
        <div class="slide">
          <a href="#" class="btn-cover">
            <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
            <span>wedding</span>
          </a>
        </div>
        <div class="slide">
          <a href="#" class="btn-cover">
            <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
            <span>wedding</span>
          </a>
        </div>
        <div class="slide">
          <a href="#" class="btn-cover">
            <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
            <span>wedding</span>
          </a>
        </div>
        <div class="slide">
          <a href="#" class="btn-cover">
            <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
            <span>wedding</span>
          </a>
        </div>
        <div class="slide">
          <a href="#" class="btn-cover">
            <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
            <span>wedding</span>
          </a>
        </div>
        <div class="slide">
          <a href="#" class="btn-cover">
            <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
            <span>wedding</span>
          </a>
        </div>
        <div class="slide">
          <a href="#" class="btn-cover">
            <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
            <span>wedding</span>
          </a>
        </div>
        <div class="slide">
          <a href="#" class="btn-cover">
            <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
            <span>wedding</span>
          </a>
        </div>
        <div class="slide">
          <a href="#" class="btn-cover">
            <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
            <span>wedding</span>
          </a>
        </div>
        <div class="slide">
          <a href="#" class="btn-cover">
            <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
            <span>wedding</span>
          </a>
        </div>
        <div class="slide">
          <a href="#" class="btn-cover">
            <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
            <span>wedding</span>
          </a>
        </div>
        <div class="slide">
          <a href="#" class="btn-cover">
            <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
            <span>wedding</span>
          </a>
        </div>
        <div class="slide">
          <a href="#" class="btn-cover">
            <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
            <span>wedding</span>
          </a>
        </div>
        <div class="slide">
          <a href="#" class="btn-cover">
            <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
            <span>wedding</span>
          </a>
        </div>
        <div class="slide">
          <a href="#" class="btn-cover">
            <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
            <span>wedding</span>
          </a>
        </div>
        <div class="slide">
          <a href="#" class="btn-cover">
            <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
            <span>wedding</span>
          </a>
        </div>
        <div class="slide">
          <a href="#" class="btn-cover">
            <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
            <span>wedding</span>
          </a>
        </div>
        <div class="slide">
          <a href="#" class="btn-cover">
            <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
            <span>wedding</span>
          </a>
        </div>
        
      </div>
    </div>
    <div class="buttons-scrolling add">
      <div class="btns-slider">
        <div class="slide">
          <a href="#" class="btn-cover">
            <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
            <span>wedding</span>
          </a>
        </div>
        <div class="slide">
          <a href="#" class="btn-cover">
            <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
            <span>wedding</span>
          </a>
        </div>
        <div class="slide">
          <a href="#" class="btn-cover">
            <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
            <span>wedding</span>
          </a>
        </div>
        <div class="slide">
          <a href="#" class="btn-cover">
            <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
            <span>wedding</span>
          </a>
        </div>
        <div class="slide">
          <a href="#" class="btn-cover">
            <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
            <span>wedding</span>
          </a>
        </div>
        <div class="slide">
          <a href="#" class="btn-cover">
            <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
            <span>wedding</span>
          </a>
        </div>
        <div class="slide">
          <a href="#" class="btn-cover">
            <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
            <span>wedding</span>
          </a>
        </div>
        <div class="slide">
          <a href="#" class="btn-cover">
            <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
            <span>wedding</span>
          </a>
        </div>
        <div class="slide">
          <a href="#" class="btn-cover">
            <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
            <span>wedding</span>
          </a>
        </div>
        <div class="slide">
          <a href="#" class="btn-cover">
            <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
            <span>wedding</span>
          </a>
        </div>
        <div class="slide">
          <a href="#" class="btn-cover">
            <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
            <span>wedding</span>
          </a>
        </div>
        <div class="slide">
          <a href="#" class="btn-cover">
            <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
            <span>wedding</span>
          </a>
        </div>
        <div class="slide">
          <a href="#" class="btn-cover">
            <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
            <span>wedding</span>
          </a>
        </div>
        <div class="slide">
          <a href="#" class="btn-cover">
            <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
            <span>wedding</span>
          </a>
        </div>
        <div class="slide">
          <a href="#" class="btn-cover">
            <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
            <span>wedding</span>
          </a>
        </div>
        <div class="slide">
          <a href="#" class="btn-cover">
            <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
            <span>wedding</span>
          </a>
        </div>
        <div class="slide">
          <a href="#" class="btn-cover">
            <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
            <span>wedding</span>
          </a>
        </div>
        <div class="slide">
          <a href="#" class="btn-cover">
            <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
            <span>wedding</span>
          </a>
        </div>
        <div class="slide">
          <a href="#" class="btn-cover">
            <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
            <span>wedding</span>
          </a>
        </div>
        <div class="slide">
          <a href="#" class="btn-cover">
            <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
            <span>wedding</span>
          </a>
        </div>
        <div class="slide">
          <a href="#" class="btn-cover">
            <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
            <span>wedding</span>
          </a>
        </div>
        <div class="slide">
          <a href="#" class="btn-cover">
            <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
            <span>wedding</span>
          </a>
        </div>
        <div class="slide">
          <a href="#" class="btn-cover">
            <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
            <span>wedding</span>
          </a>
        </div>
        <div class="slide">
          <a href="#" class="btn-cover">
            <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
            <span>wedding</span>
          </a>
        </div>
        <div class="slide">
          <a href="#" class="btn-cover">
            <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
            <span>wedding</span>
          </a>
        </div>
        <div class="slide">
          <a href="#" class="btn-cover">
            <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
            <span>wedding</span>
          </a>
        </div>
        <div class="slide">
          <a href="#" class="btn-cover">
            <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
            <span>wedding</span>
          </a>
        </div>
        <div class="slide">
          <a href="#" class="btn-cover">
            <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
            <span>wedding</span>
          </a>
        </div>
        <div class="slide">
          <a href="#" class="btn-cover">
            <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
            <span>wedding</span>
          </a>
        </div>
        <div class="slide">
          <a href="#" class="btn-cover">
            <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
            <span>wedding</span>
          </a>
        </div>
        <div class="slide">
          <a href="#" class="btn-cover">
            <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
            <span>wedding</span>
          </a>
        </div>
        
      </div>
    </div>
  </div>
</body>
</html>