<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Project Title</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
  <script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous" defer></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous" defer></script>
  <script src="js/jquery.main.js" defer></script>
</head>
<body class="bg-white">
  <div id="wrapper">
    <main id="main">
      <div class="cards-frame">
        <a class="load-more" href="./inc/cards-view.html"></a>
        <div class="container cards">
          <h1 class="main-title">Editor's Picks</h1>
          <div class="row slick-slider">
            <div class="col-12 col-md-6 col-xl-4 col-xxl-3">
              <a href="#" class="image" style="background-image:url(images/img01.jpg);">
                <span class="title">Coronavirus Pandemic</span>
              </a>
              <time datetime="2020-03-28">03/24/2020 11:35</time>
              <h2><a href="#">Analysis: A Democratic star rises in the coronavirus gloom</a></h2>
              <p>Coal mining illnesses, poverty, ageing population make West Virginia uniquely vulnerable to the novel coronavirus.</p>
            </div>
            <div class="col-12 col-md-6 col-xl-4 col-xxl-3">
              <a href="#" class="image" style="background-image:url(images/img01.jpg);">
                <span class="title">Coronavirus Pandemic</span>
              </a>
              <time datetime="2020-03-28">03/24/2020 11:35</time>
              <h2><a href="#">Analysis: A Democratic star rises in the coronavirus gloom</a></h2>
              <p>Coal mining illnesses, poverty, ageing population make West Virginia uniquely vulnerable to the novel coronavirus.</p>
            </div>
            <div class="col-12 col-md-6 col-xl-4 col-xxl-3">
              <a href="#" class="image" style="background-image:url(images/img01.jpg);">
                <span class="title">Coronavirus Pandemic</span>
              </a>
              <time datetime="2020-03-28">03/24/2020 11:35</time>
              <h2><a href="#">Analysis: A Democratic star rises in the coronavirus gloom</a></h2>
              <p>Coal mining illnesses, poverty, ageing population make West Virginia uniquely vulnerable to the novel coronavirus.</p>
            </div>
            <div class="col-12 col-md-6 col-xl-4 col-xxl-3">
              <a href="#" class="image" style="background-image:url(images/img01.jpg);">
                <span class="title">Coronavirus Pandemic</span>
              </a>
              <time datetime="2020-03-28">03/24/2020 11:35</time>
              <h2><a href="#">Analysis: A Democratic star rises in the coronavirus gloom</a></h2>
              <p>Coal mining illnesses, poverty, ageing population make West Virginia uniquely vulnerable to the novel coronavirus.</p>
            </div>
            <div class="col-12 col-md-6 col-xl-4 col-xxl-3">
              <a href="#" class="image" style="background-image:url(images/img01.jpg);">
                <span class="title">Coronavirus Pandemic</span>
              </a>
              <time datetime="2020-03-28">03/24/2020 11:35</time>
              <h2><a href="#">Analysis: A Democratic star rises in the coronavirus gloom</a></h2>
              <p>Coal mining illnesses, poverty, ageing population make West Virginia uniquely vulnerable to the novel coronavirus.</p>
            </div>
            <div class="col-12 col-md-6 col-xl-4 col-xxl-3">
              <a href="#" class="image" style="background-image:url(images/img01.jpg);">
                <span class="title">Coronavirus Pandemic</span>
              </a>
              <time datetime="2020-03-28">03/24/2020 11:35</time>
              <h2><a href="#">Analysis: A Democratic star rises in the coronavirus gloom</a></h2>
              <p>Coal mining illnesses, poverty, ageing population make West Virginia uniquely vulnerable to the novel coronavirus.</p>
            </div>
            <div class="col-12 col-md-6 col-xl-4 col-xxl-3">
              <a href="#" class="image" style="background-image:url(images/img01.jpg);">
                <span class="title">Coronavirus Pandemic</span>
              </a>
              <time datetime="2020-03-28">03/24/2020 11:35</time>
              <h2><a href="#">Analysis: A Democratic star rises in the coronavirus gloom</a></h2>
              <p>Coal mining illnesses, poverty, ageing population make West Virginia uniquely vulnerable to the novel coronavirus.</p>
            </div>
            <div class="col-12 col-md-6 col-xl-4 col-xxl-3">
              <a href="#" class="image" style="background-image:url(images/img01.jpg);">
                <span class="title">Coronavirus Pandemic</span>
              </a>
              <time datetime="2020-03-28">03/24/2020 11:35</time>
              <h2><a href="#">Analysis: A Democratic star rises in the coronavirus gloom</a></h2>
              <p>Coal mining illnesses, poverty, ageing population make West Virginia uniquely vulnerable to the novel coronavirus.</p>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</body>
</html>