<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Project Title</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
  <script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous" defer></script>
  <script src="js/jquery.main.js" defer></script>
</head>
<body>
  <div id="wrapper">
    <header class="header-dark">
      <div class="fixed-header" data-fixed="">
        <div class="container-fluid header-holder">
          <div class="logo-area">
            <a href="#" class="sidenav-opener"><span class="icon-menu"><span></span></span>Menu</a>
            <div class="logo">
              <a href="#"><img src="images/logo.jpg" alt=""></a>
            </div>
          </div>
          <div class="info-area d-none d-lg-flex">
            <div class="search-bar d-none d-lg-flex">
              <label for="search" class="icon-search"><span class="sr-only">Search</span></label>
              <input id="search" type="search" class="form-control" placeholder="Search..">
              <div class="icons-area">
                <a href="#" class="icon-camera"><span class="sr-only">Go Gallery</span></a>
                <a href="#" class="icon-mic"><img src="images/icon-mic.svg" alt="mic" width="15" height="21"><span class="sr-only">Microphone</span></a>
              </div>
            </div>
            <div class="btn-holder d-none d-xl-flex">
              <a href="#" class="btn btn-info">Add to playbook</a>
              <a href="#" class="btn btn-secondary">Add to playbook</a>
            </div>
            <ul class="btn-filters d-none d-xl-flex">
              <li>
                <a class="ico-area" href="#"><i class="icon-play"></i></a>
                <a class="switch" href="#"><span class="sr-only">Switch</span></a>
              </li>
              <li>
                <a class="ico-area" href="#"><i class="icon-briefcase"></i></a>
                <a class="switch btn-portfolio" href="#"><span class="sr-only">Switch</span></a>
              </li>
              <li>
                <a class="ico-area" href="#"><i class="icon-find"></i></a>
                <a class="switch btn-topics" href="#"><span class="sr-only">Switch</span></a>
              </li>
            </ul>
          </div>
          <div class="mega-main">
            <a href="#" class="btn-menu btn-mega-menu"><span class="icon-menu"><span></span></span></a>
          </div>
        </div>
        <nav class="navbar">
          <div class="info-area d-xl-none">
            <div class="search-bar d-lg-none">
              <label for="search" class="icon-search"><span class="sr-only">Search</span></label>
              <input id="search" type="search" class="form-control" placeholder="Search..">
              <div class="icons-area">
                <a href="#" class="icon-camera"><span class="sr-only">Go Gallery</span></a>
                <a href="#" class="icon-mic"><img src="images/icon-mic.svg" alt="mic" width="15" height="21"><span class="sr-only">Microphone</span></a>
              </div>
            </div>
            <div class="btn-holder">
              <a href="#" class="btn btn-info">Add to playbook</a>
              <a href="#" class="btn btn-secondary">Add to playbook</a>
            </div>
            <ul class="btn-filters">
              <li>
                <a class="ico-area" href="#"><i class="icon-play"></i></a>
                <a class="switch" href="#"><span class="sr-only">Switch</span></a>
              </li>
              <li>
                <a class="ico-area" href="#"><i class="icon-briefcase"></i></a>
                <a class="switch btn-portfolio" href="#"><span class="sr-only">Switch</span></a>
              </li>
              <li>
                <a class="ico-area" href="#"><i class="icon-find"></i></a>
                <a class="switch btn-topics" href="#"><span class="sr-only">Switch</span></a>
              </li>
            </ul>
          </div>
          <div class="nav-holder">
            <ul class="nav">
              <li><a href="#"><i class="icon-home"></i><span>home</span></a></li>
              <li><a href="#"><i class="icon-fire"></i><span>Trending</span></a></li>
              <li><a href="#"><i class="icon-subscriptions"></i><span>Subscriptions</span></a></li>
            </ul>
          </div>
          <div class="nav-holder">
            <ul class="nav">
              <li><a href="#"><i class="icon-library"></i><span>Library</span></a></li>
              <li><a class="collapsed" href="#collapseMore" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseMore"><i class="icon-angle-down"></i><span>Show more</span></a></li>
            </ul>
            <div class="collapse nav-wrap" id="collapseMore">
              <ul class="nav">
                <li><a href="#"><i class="icon-home"></i><span>home</span></a></li>
                <li><a href="#"><i class="icon-fire"></i><span>Trending</span></a></li>
              </ul>
            </div>
            <strong class="title text-uppercase">Subscriptions</strong>
            <ul class="nav">
              <li><a href="#">
                  <div class="img"><img src="images/img02.png" alt="image description"></div><span>Swaralaya Academy</span>
                </a></li>
              <li><a href="#">
                  <div class="img"><img src="images/img02.png" alt="image description"></div><span>Swaralaya Academy</span>
                </a></li>
              <li><a href="#"><i class="icon-plus"></i><span>Browse Channels</span></a></li>
            </ul>
          </div>
          <div class="nav-holder">
            <strong class="title text-uppercase">More from youtube</strong>
            <ul class="nav">
              <li><a href="#"><i class="icon-reel"></i><span>Movies &amp; Shows</span></a></li>
              <li><a href="#"><i class="icon-cog"></i><span>Settings</span></a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main id="main">
      <div class="container-fluid d-xxl-flex justify-content-xxl-end have-aside">
        <div class="row flex-grow-1">
          <div class="col-12 mega-menu-in">
            <div class="mega-menu">
                <div class="menu-frame">
                  <div class="menu-holder">
                    <div class="menu-col small">
                      <div class="menu menu-large">
                        <strong class="title">Featured</strong>
                        <div class="menu-cols">
                          <ul>
                            <li><a href="#">Contact FDA</a></li>
                            <li><a href="#">FDA Guidance Documents</a></li>
                            <li><a href="#">Contact FDA</a></li>
                            <li><a href="#">FDA Guidance Documents</a></li>
                            <li><a href="#">Contact FDA</a></li>
                            <li><a href="#">FDA Guidance Documents</a></li>
                            <li><a href="#">Contact FDA</a></li>
                            <li><a href="#">FDA Guidance Documents</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="menu-col">
                      <div class="menu">
                        <strong class="title text-uppercase">Products</strong>
                        <div class="menu-cols">
                          <ul class="small">
                            <li><a href="#">Food</a></li>
                            <li><a href="#">Food</a></li>
                            <li><a href="#">Food</a></li>
                          </ul>
                          <ul>
                            <li><a href="#">Vaccines, Blood and Bilogics Radiation-Emitting Products</a></li>
                            <li><a href="#">Vaccines, Blood and Bilogics Radiation-Emitting Products</a></li>
                            <li><a href="#">Vaccines, Blood and Bilogics Radiation-Emitting Products</a></li>
                          </ul>
                          <ul class="small">
                            <li><a href="#">Food</a></li>
                            <li><a href="#">Food</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="menu">
                        <strong class="title text-uppercase">Topics</strong>
                        <div class="menu-cols">
                          <ul class="small">
                            <li><a href="#">Regulatory information</a></li>
                            <li><a href="#">Food</a></li>
                            <li><a href="#">Food</a></li>
                            <li><a href="#">Food</a></li>
                          </ul>
                          <ul>
                            <li><a href="#">Vaccines, Blood and Bilogics Radiation-Emitting Products</a></li>
                            <li><a href="#">Vaccines, Blood and Bilogics Radiation-Emitting Products</a></li>
                            <li><a href="#">Vaccines, Blood and Bilogics Radiation-Emitting Products</a></li>
                            <li><a href="#">Vaccines, Blood and Bilogics Radiation-Emitting Products</a></li>
                          </ul>
                          <ul class="small">
                            <li><a href="#">Food</a></li>
                            <li><a href="#">Food</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="menu">
                        <strong class="title text-uppercase">Information For</strong>
                        <div class="menu-cols">
                          <ul class="small">
                            <li><a href="#">Food</a></li>
                            <li><a href="#">Food</a></li>
                          </ul>
                          <ul>
                            <li><a href="#">Vaccines, Blood and Bilogics Radiation-Emitting Products</a></li>
                            <li><a href="#">Vaccines, Blood and Bilogics Radiation-Emitting Products</a></li>
                          </ul>
                          <ul class="small">
                            <li><a href="#">Food</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
        <div class="asides-wrap flex-shrink-0">
          <aside id="aside-topics" class="aside-search">
            <header class="head">
              <strong class="title">User Topics</strong>
              <ul class="meta">
                <li><a class="volume" href="#"><i class="icon-volume-up"></i></a></li>
                <li>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input all-topics" id="customCheck1">
                    <label class="custom-control-label" for="customCheck1"></label>
                  </div>
                </li>
                <li><a href="#"><i class="icon-play-circle"></i></a></li>
                <li><a href="#"><i class="icon-bin"></i></a></li>
                <li><a href="#"><i class="icon-upload"></i></a></li>
              </ul>
            </header>
            <div class="aside-content">
              <form class="search-row">
                <input type="search" class="form-control" placeholder="Search...">
                <button type="submit" class="btn-submit"><i class="icon-search"></i><span class="sr-only">Search</span></button>
              </form>
              <ul class="tags">
                <li>
                  <label class="tag-checkbox"><input name="topics" type="checkbox"><span class="text">New Research</span></label>
                </li>
                <li>
                  <label class="tag-checkbox"><input name="topics" type="checkbox"><span class="text">New</span></label>
                </li>
                <li>
                  <label class="tag-checkbox"><input name="topics" type="checkbox"><span class="text">Research</span></label>
                </li>
                <li>
                  <label class="tag-checkbox"><input name="topics" type="checkbox"><span class="text">New Research</span></label>
                </li>
                <li>
                  <label class="tag-checkbox"><input name="topics" type="checkbox"><span class="text">New</span></label>
                </li>
                <li>
                  <label class="tag-checkbox"><input name="topics" type="checkbox"><span class="text">Research</span></label>
                </li>
              </ul>
            </div>
          </aside>
          <aside id="aside-portfolio" class="aside-search">
            <header class="head">
              <strong class="title">User Portfolio</strong>
              <ul class="meta">
                <li><a class="volume" href="#"><i class="icon-volume-up"></i></a></li>
                <li>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input all-portfolio" id="customCheck2">
                    <label class="custom-control-label" for="customCheck2"></label>
                  </div>
                </li>
                <li><a href="#"><i class="icon-play-circle"></i></a></li>
                <li><a href="#"><i class="icon-bin"></i></a></li>
                <li><a href="#"><i class="icon-upload"></i></a></li>
              </ul>
            </header>
            <div class="aside-content">
              <form class="search-row">
                <input type="search" class="form-control" placeholder="Search...">
                <button type="submit" class="btn-submit"><i class="icon-search"></i><span class="sr-only">Search</span></button>
              </form>
              <ul class="tags">
                <li>
                  <label class="tag-checkbox"><input name="portfolio" type="checkbox"><span class="text">New Research</span></label>
                </li>
                <li>
                  <label class="tag-checkbox"><input name="portfolio" type="checkbox"><span class="text">DIY</span></label>
                </li>
                <li>
                  <label class="tag-checkbox"><input name="portfolio" type="checkbox"><span class="text">Research</span></label>
                </li>
                <li>
                  <label class="tag-checkbox"><input name="portfolio" type="checkbox"><span class="text">New Research</span></label>
                </li>
                <li>
                  <label class="tag-checkbox"><input name="portfolio" type="checkbox"><span class="text">New</span></label>
                </li>
                <li>
                  <label class="tag-checkbox"><input name="portfolio" type="checkbox"><span class="text">Research</span></label>
                </li>
              </ul>
            </div>
          </aside>
        </div>
      </div>
  </div>
  </main>
  </div>
</body>
</html>