<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Project Title</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
  <script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous" defer></script>
  <script src="js/jquery.main.js" defer></script>
</head>
<body>
  <div id="wrapper" class="login-wrapper">
    <div class="global-container">
      <div class="card login-form social-login">
        <h3 class="card-title text-center">Sign In With a Social Network</h3>
        <div class="card-body">
          <ul class="social-icons" role="menu">
            <li><a href="#"></a><img src="https://img.icons8.com/material-rounded/50/000000/facebook-new.png"/></a></li>
            <li><a href="#"></a><img src="https://img.icons8.com/color/48/000000/twitter-squared.png"/></a></li>
            <li><a href="#"></a><img src="https://img.icons8.com/color/48/000000/pinterest.png"/></a></li>
            <li><a href="#"></a><img src="https://img.icons8.com/color/48/000000/linkedin.png"/></a></li>
            <li><a href="#"></a><img src="https://img.icons8.com/color/48/000000/instagram-new.png"/></a></li>
            <li><a href="#"></a><img src="https://img.icons8.com/color/48/000000/google-plus--v1.png"/></a></li>
            <li><a href="#"></a><img src="https://img.icons8.com/ios-filled/50/000000/tumblr--v2.png"/></a></li>
          </ul>
        </div>
      </div>
      <div class="card login-form">
        <h3 class="card-title text-center">Member Sign In</h3>
        <div class="card-body">
          <p class="login-info">If you already have an account, please enter your details below. If you don't have one yet, please sign up first.</p>
          <div class="card-text">
            <form>
              <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" placeholder="admin@blooming.com" class="form-control" id="email" aria-describedby="emailHelp">
              </div>
              <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password">
              </div>
              <button type="submit" class="btn btn-primary btn-block">Sign in</button>
              <div class="sign-up-forgot">
                <a href="register.html">Sign Up</a>
                <a href="#">Forgot Password</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

  </div>
</body>
</html>