<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Project Title</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
  <script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous" defer></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous" defer></script>
  <script src="js/jquery.main.js" defer></script>
</head>
<body class="bg-white">
  <div id="wrapper">
    <header class="header-dark">
      <div class="fixed-header" data-fixed="">
        <div class="container-fluid header-holder">
          <div class="logo-area">
            <a href="#" class="sidenav-opener"><span class="icon-menu"><span></span></span>Menu</a>
            <div class="logo">
              <a href="#"><img src="images/logo.jpg" alt=""></a>
            </div>
          </div>
          <div class="sub-header">
            <div class="d-flex">
              <h2>Build your Portfolio..</h2>
              <img src="images/build-portfolio.PNG" />
              <h2>Analyze..</h2>
              <img src="images/analyze.PNG" />
              <h2>Share..</h2>
              <img src="images/share.PNG" />
            </div>
          </div>
          <div class="info-area d-none d-lg-flex portfolio-top-right-menu">
            <ul class="btn-filters d-none d-xl-flex">
              <li>
                <a href="#"><i class="icon-home"></i></a>
              </li>
              <li>
                <a href="#"><i class="icon-notification"></i></a>
              </li>
              <li>
                <a href="#"><img class="profile-image" src="images/icon-user.png" /></a>
              </li>
            </ul>
          </div>
        </div>
        <nav class="navbar">
          <div class="info-area d-xl-none">
            <div class="search-bar d-lg-none">
              <label for="search" class="icon-search"><span class="sr-only">Search</span></label>
              <input id="search1" type="search" class="form-control" placeholder="Search..">
              <div class="icons-area">
                <a href="#" class="icon-camera"><span class="sr-only">Go Gallery</span></a>
                <a href="#" class="icon-mic"><img src="images/icon-mic.svg" alt="mic" width="15" height="21"><span class="sr-only">Microphone</span></a>
              </div>
            </div>
            <div class="btn-holder">
              <a href="#" class="btn btn-info">Add to playbook</a>
              <a href="#" class="btn btn-secondary">Add to playbook</a>
            </div>
            <ul class="btn-filters">
              <li>
                <a class="ico-area" href="#"><i class="icon-play"></i></a>
                <a class="switch" href="#"><span class="sr-only">Switch</span></a>
              </li>
              <li>
                <a class="ico-area" href="#"><i class="icon-briefcase"></i></a>
                <a class="switch btn-portfolio" href="#"><span class="sr-only">Switch</span></a>
              </li>
              <li>
                <a class="ico-area" href="#"><i class="icon-find"></i></a>
                <a class="switch btn-topics" href="#"><span class="sr-only">Switch</span></a>
              </li>
            </ul>
          </div>
          <div class="nav-holder">
            <ul class="nav">
              <li><a href="#"><i class="icon-home"></i><span>home</span></a></li>
              <li><a href="#"><i class="icon-fire"></i><span>Trending</span></a></li>
              <li><a href="#"><i class="icon-subscriptions"></i><span>Subscriptions</span></a></li>
            </ul>
          </div>
          <div class="nav-holder">
            <ul class="nav">
              <li><a href="#"><i class="icon-library"></i><span>Library</span></a></li>
              <li><a class="collapsed" href="#collapseMore" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseMore"><i class="icon-angle-down"></i><span>Show more</span></a></li>
            </ul>
            <div class="collapse nav-wrap" id="collapseMore">
              <ul class="nav">
                <li><a href="#"><i class="icon-home"></i><span>home</span></a></li>
                <li><a href="#"><i class="icon-fire"></i><span>Trending</span></a></li>
              </ul>
            </div>
            <strong class="title text-uppercase">Subscriptions</strong>
            <ul class="nav">
              <li><a href="#">
                <div class="img"><img src="images/img02.png" alt="image description"></div><span>Swaralaya Academy</span>
              </a></li>
              <li><a href="#">
                <div class="img"><img src="images/img02.png" alt="image description"></div><span>Swaralaya Academy</span>
              </a></li>
              <li><a href="#"><i class="icon-plus"></i><span>Browse Channels</span></a></li>
            </ul>
          </div>
          <div class="nav-holder">
            <strong class="title text-uppercase">More from youtube</strong>
            <ul class="nav">
              <li><a href="#"><i class="icon-reel"></i><span>Movies &amp; Shows</span></a></li>
              <li><a href="#"><i class="icon-cog"></i><span>Settings</span></a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="container mb-15 mt-15">
      <div class="d-flex">
        <div class="aside-holder">
          <aside id="aside-portfolio" class="aside-search">
            <header class="head">
              <strong class="title">User Portfolio</strong>
              <ul class="meta">
                <li>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input all-portfolio" id="customCheck2">
                    <label class="custom-control-label" for="customCheck2"></label>
                  </div>
                </li>
                <li><a href="#"><i class="icon-bin"></i></a></li>
                <li><a href="#"><i class="icon-upload"></i></a></li>
              </ul>
            </header>
            <div class="aside-content">
              <form class="search-row">
                <input id="portfolio-text" type="search" class="form-control" placeholder="Search...">
                <button type="submit" class="btn-submit"><i class="icon-search"></i><span class="sr-only">Search</span></button>
                <i id="add-new-port-tag" class="icon-plus"></i>
              </form>
              <ul class="tags" id="portfolio-tags">
                <li>
                  <label class="tag-checkbox"><input name="portfolio" type="checkbox"><span class="text">New Research</span></label>
                </li>
                <li>
                  <label class="tag-checkbox"><input name="portfolio" type="checkbox"><span class="text">DIY</span></label>
                </li>
                <li>
                  <label class="tag-checkbox"><input name="portfolio" type="checkbox"><span class="text">Research</span></label>
                </li>
                <li>
                  <label class="tag-checkbox"><input name="portfolio" type="checkbox"><span class="text">New Research</span></label>
                </li>
                <li>
                  <label class="tag-checkbox"><input name="portfolio" type="checkbox"><span class="text">New</span></label>
                </li>
                <li>
                  <label class="tag-checkbox"><input name="portfolio" type="checkbox"><span class="text">Research</span></label>
                </li>
              </ul>
            </div>
          </aside>
        </div>
        <div class="aside-holder">
          <aside id="aside-topics" class="aside-search ml-15">
            <header class="head">
              <strong class="title">User Topics</strong>
              <ul class="meta">
                <li>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input all-topics" id="customCheck1">
                    <label class="custom-control-label" for="customCheck1"></label>
                  </div>
                </li>
                <li><a href="#"><i class="icon-bin"></i></a></li>
                <li><a href="#"><i class="icon-upload"></i></a></li>
              </ul>
            </header>
            <div class="aside-content">
              <form class="search-row">
                <input type="search" class="form-control" placeholder="Search...">
                <button type="submit" class="btn-submit"><i class="icon-search"></i><span class="sr-only">Search</span></button>
              </form>
              <ul class="tags">
                <li>
                  <label class="tag-checkbox"><input name="topics" type="checkbox"><span class="text">New Research</span></label>
                </li>
                <li>
                  <label class="tag-checkbox"><input name="topics" type="checkbox"><span class="text">New</span></label>
                </li>
                <li>
                  <label class="tag-checkbox"><input name="topics" type="checkbox"><span class="text">Research</span></label>
                </li>
                <li>
                  <label class="tag-checkbox"><input name="topics" type="checkbox"><span class="text">New Research</span></label>
                </li>
                <li>
                  <label class="tag-checkbox"><input name="topics" type="checkbox"><span class="text">New</span></label>
                </li>
                <li>
                  <label class="tag-checkbox"><input name="topics" type="checkbox"><span class="text">Research</span></label>
                </li>
              </ul>
            </div>
          </aside>
        </div>
        <div class="drag-extended-column">
          <div class="form__group field">
            <input type="text" class="form__field" placeholder="Album Name" name="name" id='name' autocomplete="off" />
            <label for="name" class="form__label">Album Name</label>
          </div>
          <div class="drag-card-holder">

          </div>
          <div class="max-limit">Max allowed: 12 items</div>
          <div class="button-holder">
            <button id="saveOperation" class="save" disabled>Save</button>
            <button id="cancelOperation" class="cancel" disabled>Cancel</button>
          </div>
        </div>
      </div>
    </div>
    <div class="container sub-header">
      <div class="d-flex sub-header-filter-holder">
        <h2>Drag cards from bottom list to portfolio to create portfolios..</h2>
        <div class="sub-header-filter">
          <div class="search-bar d-none d-lg-flex">
            <label for="search" class="icon-search"><span class="sr-only">Search</span></label>
            <input id="search" type="search" class="form-control" placeholder="Search..">
            <div class="icons-area">
              <a href="#" class="icon-camera"><span class="sr-only">Go Gallery</span></a>
              <a href="#" class="icon-mic"><img src="images/icon-mic.svg" alt="mic" width="15" height="21"><span class="sr-only">Microphone</span></a>
            </div>
          </div>
          <select>
            <option>SORT BY: PRICE HIGH TO LOW</option>
            <option>SORT BY: PRICE LOW TO HIGH</option>
          </select>
        </div>
      </div>
    </div>
    <div class="container filter-buttons portfolio-filters">
      <div class="buttons-scrolling">
        <div class="btns-slider">
          <div class="slide">
            <a href="#" class="btn-cover">
              <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
              <span>wedding</span>
            </a>
          </div>
          <div class="slide">
            <a href="#" class="btn-cover">
              <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
              <span>wedding</span>
            </a>
          </div>
          <div class="slide">
            <a href="#" class="btn-cover">
              <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
              <span>wedding</span>
            </a>
          </div>
          <div class="slide">
            <a href="#" class="btn-cover">
              <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
              <span>wedding</span>
            </a>
          </div>
          <div class="slide">
            <a href="#" class="btn-cover">
              <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
              <span>wedding</span>
            </a>
          </div>
          <div class="slide">
            <a href="#" class="btn-cover">
              <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
              <span>wedding</span>
            </a>
          </div>
          <div class="slide">
            <a href="#" class="btn-cover">
              <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
              <span>wedding</span>
            </a>
          </div>
          <div class="slide">
            <a href="#" class="btn-cover">
              <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
              <span>wedding</span>
            </a>
          </div>
          <div class="slide">
            <a href="#" class="btn-cover">
              <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
              <span>wedding</span>
            </a>
          </div>
          <div class="slide">
            <a href="#" class="btn-cover">
              <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
              <span>wedding</span>
            </a>
          </div>
          <div class="slide">
            <a href="#" class="btn-cover">
              <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
              <span>wedding</span>
            </a>
          </div>
          <div class="slide">
            <a href="#" class="btn-cover">
              <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
              <span>wedding</span>
            </a>
          </div>
          <div class="slide">
            <a href="#" class="btn-cover">
              <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
              <span>wedding</span>
            </a>
          </div>
          <div class="slide">
            <a href="#" class="btn-cover">
              <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
              <span>wedding</span>
            </a>
          </div>
          <div class="slide">
            <a href="#" class="btn-cover">
              <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
              <span>wedding</span>
            </a>
          </div>
          <div class="slide">
            <a href="#" class="btn-cover">
              <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
              <span>wedding</span>
            </a>
          </div>
          <div class="slide">
            <a href="#" class="btn-cover">
              <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
              <span>wedding</span>
            </a>
          </div>
          <div class="slide">
            <a href="#" class="btn-cover">
              <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
              <span>wedding</span>
            </a>
          </div>
          <div class="slide">
            <a href="#" class="btn-cover">
              <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
              <span>wedding</span>
            </a>
          </div>
          <div class="slide">
            <a href="#" class="btn-cover">
              <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
              <span>wedding</span>
            </a>
          </div>
          <div class="slide">
            <a href="#" class="btn-cover">
              <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
              <span>wedding</span>
            </a>
          </div>
          <div class="slide">
            <a href="#" class="btn-cover">
              <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
              <span>wedding</span>
            </a>
          </div>
          <div class="slide">
            <a href="#" class="btn-cover">
              <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
              <span>wedding</span>
            </a>
          </div>
          <div class="slide">
            <a href="#" class="btn-cover">
              <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
              <span>wedding</span>
            </a>
          </div>
          <div class="slide">
            <a href="#" class="btn-cover">
              <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
              <span>wedding</span>
            </a>
          </div>
          <div class="slide">
            <a href="#" class="btn-cover">
              <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
              <span>wedding</span>
            </a>
          </div>
          <div class="slide">
            <a href="#" class="btn-cover">
              <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
              <span>wedding</span>
            </a>
          </div>
          <div class="slide">
            <a href="#" class="btn-cover">
              <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
              <span>wedding</span>
            </a>
          </div>
          <div class="slide">
            <a href="#" class="btn-cover">
              <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
              <span>wedding</span>
            </a>
          </div>
          <div class="slide">
            <a href="#" class="btn-cover">
              <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
              <span>wedding</span>
            </a>
          </div>
          <div class="slide">
            <a href="#" class="btn-cover">
              <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
              <span>wedding</span>
            </a>
          </div>

        </div>
      </div>
      <div class="buttons-scrolling add">
        <div class="btns-slider">
          <div class="slide">
            <a href="#" class="btn-cover">
              <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
              <span>wedding</span>
            </a>
          </div>
          <div class="slide">
            <a href="#" class="btn-cover">
              <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
              <span>wedding</span>
            </a>
          </div>
          <div class="slide">
            <a href="#" class="btn-cover">
              <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
              <span>wedding</span>
            </a>
          </div>
          <div class="slide">
            <a href="#" class="btn-cover">
              <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
              <span>wedding</span>
            </a>
          </div>
          <div class="slide">
            <a href="#" class="btn-cover">
              <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
              <span>wedding</span>
            </a>
          </div>
          <div class="slide">
            <a href="#" class="btn-cover">
              <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
              <span>wedding</span>
            </a>
          </div>
          <div class="slide">
            <a href="#" class="btn-cover">
              <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
              <span>wedding</span>
            </a>
          </div>
          <div class="slide">
            <a href="#" class="btn-cover">
              <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
              <span>wedding</span>
            </a>
          </div>
          <div class="slide">
            <a href="#" class="btn-cover">
              <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
              <span>wedding</span>
            </a>
          </div>
          <div class="slide">
            <a href="#" class="btn-cover">
              <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
              <span>wedding</span>
            </a>
          </div>
          <div class="slide">
            <a href="#" class="btn-cover">
              <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
              <span>wedding</span>
            </a>
          </div>
          <div class="slide">
            <a href="#" class="btn-cover">
              <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
              <span>wedding</span>
            </a>
          </div>
          <div class="slide">
            <a href="#" class="btn-cover">
              <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
              <span>wedding</span>
            </a>
          </div>
          <div class="slide">
            <a href="#" class="btn-cover">
              <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
              <span>wedding</span>
            </a>
          </div>
          <div class="slide">
            <a href="#" class="btn-cover">
              <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
              <span>wedding</span>
            </a>
          </div>
          <div class="slide">
            <a href="#" class="btn-cover">
              <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
              <span>wedding</span>
            </a>
          </div>
          <div class="slide">
            <a href="#" class="btn-cover">
              <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
              <span>wedding</span>
            </a>
          </div>
          <div class="slide">
            <a href="#" class="btn-cover">
              <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
              <span>wedding</span>
            </a>
          </div>
          <div class="slide">
            <a href="#" class="btn-cover">
              <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
              <span>wedding</span>
            </a>
          </div>
          <div class="slide">
            <a href="#" class="btn-cover">
              <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
              <span>wedding</span>
            </a>
          </div>
          <div class="slide">
            <a href="#" class="btn-cover">
              <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
              <span>wedding</span>
            </a>
          </div>
          <div class="slide">
            <a href="#" class="btn-cover">
              <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
              <span>wedding</span>
            </a>
          </div>
          <div class="slide">
            <a href="#" class="btn-cover">
              <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
              <span>wedding</span>
            </a>
          </div>
          <div class="slide">
            <a href="#" class="btn-cover">
              <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
              <span>wedding</span>
            </a>
          </div>
          <div class="slide">
            <a href="#" class="btn-cover">
              <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
              <span>wedding</span>
            </a>
          </div>
          <div class="slide">
            <a href="#" class="btn-cover">
              <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
              <span>wedding</span>
            </a>
          </div>
          <div class="slide">
            <a href="#" class="btn-cover">
              <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
              <span>wedding</span>
            </a>
          </div>
          <div class="slide">
            <a href="#" class="btn-cover">
              <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
              <span>wedding</span>
            </a>
          </div>
          <div class="slide">
            <a href="#" class="btn-cover">
              <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
              <span>wedding</span>
            </a>
          </div>
          <div class="slide">
            <a href="#" class="btn-cover">
              <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
              <span>wedding</span>
            </a>
          </div>
          <div class="slide">
            <a href="#" class="btn-cover">
              <img class="img-round" src="images/img04.jpg" alt="image description" width="50" height="50">
              <span>wedding</span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <main id="main">
      <div class="cards-frame">
        <div class="container cards">
          <div class="row">
            <div class="col-12 col-md-6 col-xl-4 col-xxl-3 card-nbr draggable card-animate-load" draggable="true">
              <div class="card-holder">
                <div class="meta">
                  <strong class="subtitle"><a href="#">MEI Pharma, Inc. (MEIP)</a></strong>
                  <div class="rating">
                    <i class="icon-star active"></i>
                    <i class="icon-star active"></i>
                    <i class="icon-star active"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                  </div>
                  <a href="#" class="help">?</a>
                </div>
                <div class="numbers">
                  <strong class="big-number">2.4000</strong>
                  <strong class="negative-number">-0.1450 (-5.70%)</strong>
                </div>
                <ul class="meta-data">
                  <li class="range">52 Week Range</li>
                  <li><strong>1.4400-3.4100</strong></li>
                  <li><strong class="text">SMA50:</strong></li>
                  <li><strong class="text">1.90$</strong></li>
                </ul>
                <ul class="meta-data">
                  <li class="heading"><a href="#">NEP:</a></li>
                  <li class="figures"><a href="#" class="number-red">0</a>:<a class="number-green" href="#">5</a> <a href="#" class="help">?</a></li>
                  <li><strong class="text">SMA200:</strong></li>
                  <li><strong class="text">2.15$</strong></li>
                </ul>
              </div>
              <header class="head">
                <h2>Stephan Curry's Daughter Riley Steals The Show With Dance Moves!</h2>
                <a href="#" class="btn-share"><i class="icon-share"></i> Share</a>
              </header>
              <span class="category"><a href="#">CliveNBAParody</a></span>
              <ul class="info">
                <li><time class="date" datetime="2016-08-25">Aug 25, 2016</time></li>
                <li><a href="#"><i class="icon-like"></i>26K</a></li>
                <li><a href="#"><i class="icon-dislike"></i>2.7K</a></li>
                <li><a href="#" class="poll"><i class="icon-poll"></i>Poll</a></li>
                <li><a href="#" class="poll"><i class="icon-save"></i>Save</a></li>
              </ul>
            </div>
            <div class="col-12 col-md-6 col-xl-4 col-xxl-3 card-nbr draggable card-animate-load" draggable="true">
              <div class="card-holder">
                <div class="meta">
                  <strong class="subtitle"><a href="#">MEI Pharma, Inc. (MEIP)</a></strong>
                  <div class="rating">
                    <i class="icon-star active"></i>
                    <i class="icon-star active"></i>
                    <i class="icon-star active"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                  </div>
                  <a href="#" class="help">?</a>
                </div>
                <div class="numbers">
                  <strong class="big-number">2.4000</strong>
                  <strong class="negative-number">-0.1450 (-5.70%)</strong>
                </div>
                <ul class="meta-data">
                  <li class="range">52 Week Range</li>
                  <li><strong>1.4400-3.4100</strong></li>
                  <li><strong class="text">SMA50:</strong></li>
                  <li><strong class="text">1.90$</strong></li>
                </ul>
                <ul class="meta-data">
                  <li class="heading"><a href="#">NEP:</a></li>
                  <li class="figures"><a href="#" class="number-red">0</a>:<a class="number-green" href="#">5</a> <a href="#" class="help">?</a></li>
                  <li><strong class="text">SMA200:</strong></li>
                  <li><strong class="text">2.15$</strong></li>
                </ul>
              </div>
              <header class="head">
                <h2>Stephan Curry's Daughter Riley Steals The Show With Dance Moves!</h2>
                <a href="#" class="btn-share"><i class="icon-share"></i> Share</a>
              </header>
              <span class="category"><a href="#">CliveNBAParody</a></span>
              <ul class="info">
                <li><time class="date" datetime="2016-08-25">Aug 25, 2016</time></li>
                <li><a href="#"><i class="icon-like"></i>26K</a></li>
                <li><a href="#"><i class="icon-dislike"></i>2.7K</a></li>
                <li><a href="#" class="poll"><i class="icon-poll"></i>Poll</a></li>
                <li><a href="#" class="poll"><i class="icon-save"></i>Save</a></li>
              </ul>
            </div>
            <div class="col-12 col-md-6 col-xl-4 col-xxl-3 card-nbr draggable card-animate-load" draggable="true">
              <div class="card-holder">
                <div class="meta">
                  <strong class="subtitle"><a href="#">MEI Pharma, Inc. (MEIP)</a></strong>
                  <div class="rating">
                    <i class="icon-star active"></i>
                    <i class="icon-star active"></i>
                    <i class="icon-star active"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                  </div>
                  <a href="#" class="help">?</a>
                </div>
                <div class="numbers">
                  <strong class="big-number">2.4000</strong>
                  <strong class="negative-number">-0.1450 (-5.70%)</strong>
                </div>
                <ul class="meta-data">
                  <li class="range">52 Week Range</li>
                  <li><strong>1.4400-3.4100</strong></li>
                  <li><strong class="text">SMA50:</strong></li>
                  <li><strong class="text">1.90$</strong></li>
                </ul>
                <ul class="meta-data">
                  <li class="heading"><a href="#">NEP:</a></li>
                  <li class="figures"><a href="#" class="number-red">0</a>:<a class="number-green" href="#">5</a> <a href="#" class="help">?</a></li>
                  <li><strong class="text">SMA200:</strong></li>
                  <li><strong class="text">2.15$</strong></li>
                </ul>
              </div>
              <header class="head">
                <h2>Stephan Curry's Daughter Riley Steals The Show With Dance Moves!</h2>
                <a href="#" class="btn-share"><i class="icon-share"></i> Share</a>
              </header>
              <span class="category"><a href="#">CliveNBAParody</a></span>
              <ul class="info">
                <li><time class="date" datetime="2016-08-25">Aug 25, 2016</time></li>
                <li><a href="#"><i class="icon-like"></i>26K</a></li>
                <li><a href="#"><i class="icon-dislike"></i>2.7K</a></li>
                <li><a href="#" class="poll"><i class="icon-poll"></i>Poll</a></li>
                <li><a href="#" class="poll"><i class="icon-save"></i>Save</a></li>
              </ul>
            </div>
            <div class="col-12 col-md-6 col-xl-4 col-xxl-3 card-nbr draggable card-animate-load" draggable="true">
              <div class="card-holder">
                <div class="meta">
                  <strong class="subtitle"><a href="#">MEI Pharma, Inc. (MEIP)</a></strong>
                  <div class="rating">
                    <i class="icon-star active"></i>
                    <i class="icon-star active"></i>
                    <i class="icon-star active"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                  </div>
                  <a href="#" class="help">?</a>
                </div>
                <div class="numbers">
                  <strong class="big-number">2.4000</strong>
                  <strong class="negative-number">-0.1450 (-5.70%)</strong>
                </div>
                <ul class="meta-data">
                  <li class="range">52 Week Range</li>
                  <li><strong>1.4400-3.4100</strong></li>
                  <li><strong class="text">SMA50:</strong></li>
                  <li><strong class="text">1.90$</strong></li>
                </ul>
                <ul class="meta-data">
                  <li class="heading"><a href="#">NEP:</a></li>
                  <li class="figures"><a href="#" class="number-red">0</a>:<a class="number-green" href="#">5</a> <a href="#" class="help">?</a></li>
                  <li><strong class="text">SMA200:</strong></li>
                  <li><strong class="text">2.15$</strong></li>
                </ul>
              </div>
              <header class="head">
                <h2>Stephan Curry's Daughter Riley Steals The Show With Dance Moves!</h2>
                <a href="#" class="btn-share"><i class="icon-share"></i> Share</a>
              </header>
              <span class="category"><a href="#">CliveNBAParody</a></span>
              <ul class="info">
                <li><time class="date" datetime="2016-08-25">Aug 25, 2016</time></li>
                <li><a href="#"><i class="icon-like"></i>26K</a></li>
                <li><a href="#"><i class="icon-dislike"></i>2.7K</a></li>
                <li><a href="#" class="poll"><i class="icon-poll"></i>Poll</a></li>
                <li><a href="#" class="poll"><i class="icon-save"></i>Save</a></li>
              </ul>
            </div>
            <div class="col-12 col-md-6 col-xl-4 col-xxl-3 card-nbr draggable card-animate-load" draggable="true">
              <div class="card-holder">
                <div class="meta">
                  <strong class="subtitle"><a href="#">MEI Pharma, Inc. (MEIP)</a></strong>
                  <div class="rating">
                    <i class="icon-star active"></i>
                    <i class="icon-star active"></i>
                    <i class="icon-star active"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                  </div>
                  <a href="#" class="help">?</a>
                </div>
                <div class="numbers">
                  <strong class="big-number">2.4000</strong>
                  <strong class="negative-number">-0.1450 (-5.70%)</strong>
                </div>
                <ul class="meta-data">
                  <li class="range">52 Week Range</li>
                  <li><strong>1.4400-3.4100</strong></li>
                  <li><strong class="text">SMA50:</strong></li>
                  <li><strong class="text">1.90$</strong></li>
                </ul>
                <ul class="meta-data">
                  <li class="heading"><a href="#">NEP:</a></li>
                  <li class="figures"><a href="#" class="number-red">0</a>:<a class="number-green" href="#">5</a> <a href="#" class="help">?</a></li>
                  <li><strong class="text">SMA200:</strong></li>
                  <li><strong class="text">2.15$</strong></li>
                </ul>
              </div>
              <header class="head">
                <h2>Stephan Curry's Daughter Riley Steals The Show With Dance Moves!</h2>
                <a href="#" class="btn-share"><i class="icon-share"></i> Share</a>
              </header>
              <span class="category"><a href="#">CliveNBAParody</a></span>
              <ul class="info">
                <li><time class="date" datetime="2016-08-25">Aug 25, 2016</time></li>
                <li><a href="#"><i class="icon-like"></i>26K</a></li>
                <li><a href="#"><i class="icon-dislike"></i>2.7K</a></li>
                <li><a href="#" class="poll"><i class="icon-poll"></i>Poll</a></li>
                <li><a href="#" class="poll"><i class="icon-save"></i>Save</a></li>
              </ul>
            </div>
            <div class="col-12 col-md-6 col-xl-4 col-xxl-3 card-nbr draggable card-animate-load" draggable="true">
              <div class="card-holder">
                <div class="meta">
                  <strong class="subtitle"><a href="#">MEI Pharma, Inc. (MEIP)</a></strong>
                  <div class="rating">
                    <i class="icon-star active"></i>
                    <i class="icon-star active"></i>
                    <i class="icon-star active"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                  </div>
                  <a href="#" class="help">?</a>
                </div>
                <div class="numbers">
                  <strong class="big-number">2.4000</strong>
                  <strong class="negative-number">-0.1450 (-5.70%)</strong>
                </div>
                <ul class="meta-data">
                  <li class="range">52 Week Range</li>
                  <li><strong>1.4400-3.4100</strong></li>
                  <li><strong class="text">SMA50:</strong></li>
                  <li><strong class="text">1.90$</strong></li>
                </ul>
                <ul class="meta-data">
                  <li class="heading"><a href="#">NEP:</a></li>
                  <li class="figures"><a href="#" class="number-red">0</a>:<a class="number-green" href="#">5</a> <a href="#" class="help">?</a></li>
                  <li><strong class="text">SMA200:</strong></li>
                  <li><strong class="text">2.15$</strong></li>
                </ul>
              </div>
              <header class="head">
                <h2>Stephan Curry's Daughter Riley Steals The Show With Dance Moves!</h2>
                <a href="#" class="btn-share"><i class="icon-share"></i> Share</a>
              </header>
              <span class="category"><a href="#">CliveNBAParody</a></span>
              <ul class="info">
                <li><time class="date" datetime="2016-08-25">Aug 25, 2016</time></li>
                <li><a href="#"><i class="icon-like"></i>26K</a></li>
                <li><a href="#"><i class="icon-dislike"></i>2.7K</a></li>
                <li><a href="#" class="poll"><i class="icon-poll"></i>Poll</a></li>
                <li><a href="#" class="poll"><i class="icon-save"></i>Save</a></li>
              </ul>
            </div>
            <div class="col-12 col-md-6 col-xl-4 col-xxl-3 card-nbr draggable card-animate-load" draggable="true">
              <div class="card-holder">
                <div class="meta">
                  <strong class="subtitle"><a href="#">MEI Pharma, Inc. (MEIP)</a></strong>
                  <div class="rating">
                    <i class="icon-star active"></i>
                    <i class="icon-star active"></i>
                    <i class="icon-star active"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                  </div>
                  <a href="#" class="help">?</a>
                </div>
                <div class="numbers">
                  <strong class="big-number">2.4000</strong>
                  <strong class="negative-number">-0.1450 (-5.70%)</strong>
                </div>
                <ul class="meta-data">
                  <li class="range">52 Week Range</li>
                  <li><strong>1.4400-3.4100</strong></li>
                  <li><strong class="text">SMA50:</strong></li>
                  <li><strong class="text">1.90$</strong></li>
                </ul>
                <ul class="meta-data">
                  <li class="heading"><a href="#">NEP:</a></li>
                  <li class="figures"><a href="#" class="number-red">0</a>:<a class="number-green" href="#">5</a> <a href="#" class="help">?</a></li>
                  <li><strong class="text">SMA200:</strong></li>
                  <li><strong class="text">2.15$</strong></li>
                </ul>
              </div>
              <header class="head">
                <h2>Stephan Curry's Daughter Riley Steals The Show With Dance Moves!</h2>
                <a href="#" class="btn-share"><i class="icon-share"></i> Share</a>
              </header>
              <span class="category"><a href="#">CliveNBAParody</a></span>
              <ul class="info">
                <li><time class="date" datetime="2016-08-25">Aug 25, 2016</time></li>
                <li><a href="#"><i class="icon-like"></i>26K</a></li>
                <li><a href="#"><i class="icon-dislike"></i>2.7K</a></li>
                <li><a href="#" class="poll"><i class="icon-poll"></i>Poll</a></li>
                <li><a href="#" class="poll"><i class="icon-save"></i>Save</a></li>
              </ul>
            </div>
            <div class="col-12 col-md-6 col-xl-4 col-xxl-3 card-nbr draggable card-animate-load" draggable="true">
              <div class="card-holder">
                <div class="meta">
                  <strong class="subtitle"><a href="#">MEI Pharma, Inc. (MEIP)</a></strong>
                  <div class="rating">
                    <i class="icon-star active"></i>
                    <i class="icon-star active"></i>
                    <i class="icon-star active"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                  </div>
                  <a href="#" class="help">?</a>
                </div>
                <div class="numbers">
                  <strong class="big-number">2.4000</strong>
                  <strong class="negative-number">-0.1450 (-5.70%)</strong>
                </div>
                <ul class="meta-data">
                  <li class="range">52 Week Range</li>
                  <li><strong>1.4400-3.4100</strong></li>
                  <li><strong class="text">SMA50:</strong></li>
                  <li><strong class="text">1.90$</strong></li>
                </ul>
                <ul class="meta-data">
                  <li class="heading"><a href="#">NEP:</a></li>
                  <li class="figures"><a href="#" class="number-red">0</a>:<a class="number-green" href="#">5</a> <a href="#" class="help">?</a></li>
                  <li><strong class="text">SMA200:</strong></li>
                  <li><strong class="text">2.15$</strong></li>
                </ul>
              </div>
              <header class="head">
                <h2>Stephan Curry's Daughter Riley Steals The Show With Dance Moves!</h2>
                <a href="#" class="btn-share"><i class="icon-share"></i> Share</a>
              </header>
              <span class="category"><a href="#">CliveNBAParody</a></span>
              <ul class="info">
                <li><time class="date" datetime="2016-08-25">Aug 25, 2016</time></li>
                <li><a href="#"><i class="icon-like"></i>26K</a></li>
                <li><a href="#"><i class="icon-dislike"></i>2.7K</a></li>
                <li><a href="#" class="poll"><i class="icon-poll"></i>Poll</a></li>
                <li><a href="#" class="poll"><i class="icon-save"></i>Save</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="container cards">
          <div class="row">
            <div class="col-12 col-md-6 col-xl-4 col-xxl-3 card-nbr draggable card-animate-view" draggable="true">
              <div class="card-holder">
                <div class="meta">
                  <strong class="subtitle"><a href="#">MEI Pharma, Inc. (MEIP)</a></strong>
                  <div class="rating">
                    <i class="icon-star active"></i>
                    <i class="icon-star active"></i>
                    <i class="icon-star active"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                  </div>
                  <a href="#" class="help">?</a>
                </div>
                <div class="numbers">
                  <strong class="big-number">2.4000</strong>
                  <strong class="negative-number">-0.1450 (-5.70%)</strong>
                </div>
                <ul class="meta-data">
                  <li class="range">52 Week Range</li>
                  <li><strong>1.4400-3.4100</strong></li>
                  <li><strong class="text">SMA50:</strong></li>
                  <li><strong class="text">1.90$</strong></li>
                </ul>
                <ul class="meta-data">
                  <li class="heading"><a href="#">NEP:</a></li>
                  <li class="figures"><a href="#" class="number-red">0</a>:<a class="number-green" href="#">5</a> <a href="#" class="help">?</a></li>
                  <li><strong class="text">SMA200:</strong></li>
                  <li><strong class="text">2.15$</strong></li>
                </ul>
              </div>
              <header class="head">
                <h2>Stephan Curry's Daughter Riley Steals The Show With Dance Moves!</h2>
                <a href="#" class="btn-share"><i class="icon-share"></i> Share</a>
              </header>
              <span class="category"><a href="#">CliveNBAParody</a></span>
              <ul class="info">
                <li><time class="date" datetime="2016-08-25">Aug 25, 2016</time></li>
                <li><a href="#"><i class="icon-like"></i>26K</a></li>
                <li><a href="#"><i class="icon-dislike"></i>2.7K</a></li>
                <li><a href="#" class="poll"><i class="icon-poll"></i>Poll</a></li>
                <li><a href="#" class="poll"><i class="icon-save"></i>Save</a></li>
              </ul>
            </div>
            <div class="col-12 col-md-6 col-xl-4 col-xxl-3 card-nbr draggable card-animate-view" draggable="true">
              <div class="card-holder">
                <div class="meta">
                  <strong class="subtitle"><a href="#">MEI Pharma, Inc. (MEIP)</a></strong>
                  <div class="rating">
                    <i class="icon-star active"></i>
                    <i class="icon-star active"></i>
                    <i class="icon-star active"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                  </div>
                  <a href="#" class="help">?</a>
                </div>
                <div class="numbers">
                  <strong class="big-number">2.4000</strong>
                  <strong class="negative-number">-0.1450 (-5.70%)</strong>
                </div>
                <ul class="meta-data">
                  <li class="range">52 Week Range</li>
                  <li><strong>1.4400-3.4100</strong></li>
                  <li><strong class="text">SMA50:</strong></li>
                  <li><strong class="text">1.90$</strong></li>
                </ul>
                <ul class="meta-data">
                  <li class="heading"><a href="#">NEP:</a></li>
                  <li class="figures"><a href="#" class="number-red">0</a>:<a class="number-green" href="#">5</a> <a href="#" class="help">?</a></li>
                  <li><strong class="text">SMA200:</strong></li>
                  <li><strong class="text">2.15$</strong></li>
                </ul>
              </div>
              <header class="head">
                <h2>Stephan Curry's Daughter Riley Steals The Show With Dance Moves!</h2>
                <a href="#" class="btn-share"><i class="icon-share"></i> Share</a>
              </header>
              <span class="category"><a href="#">CliveNBAParody</a></span>
              <ul class="info">
                <li><time class="date" datetime="2016-08-25">Aug 25, 2016</time></li>
                <li><a href="#"><i class="icon-like"></i>26K</a></li>
                <li><a href="#"><i class="icon-dislike"></i>2.7K</a></li>
                <li><a href="#" class="poll"><i class="icon-poll"></i>Poll</a></li>
                <li><a href="#" class="poll"><i class="icon-save"></i>Save</a></li>
              </ul>
            </div>
            <div class="col-12 col-md-6 col-xl-4 col-xxl-3 card-nbr draggable card-animate-view" draggable="true">
              <div class="card-holder">
                <div class="meta">
                  <strong class="subtitle"><a href="#">MEI Pharma, Inc. (MEIP)</a></strong>
                  <div class="rating">
                    <i class="icon-star active"></i>
                    <i class="icon-star active"></i>
                    <i class="icon-star active"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                  </div>
                  <a href="#" class="help">?</a>
                </div>
                <div class="numbers">
                  <strong class="big-number">2.4000</strong>
                  <strong class="negative-number">-0.1450 (-5.70%)</strong>
                </div>
                <ul class="meta-data">
                  <li class="range">52 Week Range</li>
                  <li><strong>1.4400-3.4100</strong></li>
                  <li><strong class="text">SMA50:</strong></li>
                  <li><strong class="text">1.90$</strong></li>
                </ul>
                <ul class="meta-data">
                  <li class="heading"><a href="#">NEP:</a></li>
                  <li class="figures"><a href="#" class="number-red">0</a>:<a class="number-green" href="#">5</a> <a href="#" class="help">?</a></li>
                  <li><strong class="text">SMA200:</strong></li>
                  <li><strong class="text">2.15$</strong></li>
                </ul>
              </div>
              <header class="head">
                <h2>Stephan Curry's Daughter Riley Steals The Show With Dance Moves!</h2>
                <a href="#" class="btn-share"><i class="icon-share"></i> Share</a>
              </header>
              <span class="category"><a href="#">CliveNBAParody</a></span>
              <ul class="info">
                <li><time class="date" datetime="2016-08-25">Aug 25, 2016</time></li>
                <li><a href="#"><i class="icon-like"></i>26K</a></li>
                <li><a href="#"><i class="icon-dislike"></i>2.7K</a></li>
                <li><a href="#" class="poll"><i class="icon-poll"></i>Poll</a></li>
                <li><a href="#" class="poll"><i class="icon-save"></i>Save</a></li>
              </ul>
            </div>
            <div class="col-12 col-md-6 col-xl-4 col-xxl-3 card-nbr draggable card-animate-view" draggable="true">
              <div class="card-holder">
                <div class="meta">
                  <strong class="subtitle"><a href="#">MEI Pharma, Inc. (MEIP)</a></strong>
                  <div class="rating">
                    <i class="icon-star active"></i>
                    <i class="icon-star active"></i>
                    <i class="icon-star active"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                  </div>
                  <a href="#" class="help">?</a>
                </div>
                <div class="numbers">
                  <strong class="big-number">2.4000</strong>
                  <strong class="negative-number">-0.1450 (-5.70%)</strong>
                </div>
                <ul class="meta-data">
                  <li class="range">52 Week Range</li>
                  <li><strong>1.4400-3.4100</strong></li>
                  <li><strong class="text">SMA50:</strong></li>
                  <li><strong class="text">1.90$</strong></li>
                </ul>
                <ul class="meta-data">
                  <li class="heading"><a href="#">NEP:</a></li>
                  <li class="figures"><a href="#" class="number-red">0</a>:<a class="number-green" href="#">5</a> <a href="#" class="help">?</a></li>
                  <li><strong class="text">SMA200:</strong></li>
                  <li><strong class="text">2.15$</strong></li>
                </ul>
              </div>
              <header class="head">
                <h2>Stephan Curry's Daughter Riley Steals The Show With Dance Moves!</h2>
                <a href="#" class="btn-share"><i class="icon-share"></i> Share</a>
              </header>
              <span class="category"><a href="#">CliveNBAParody</a></span>
              <ul class="info">
                <li><time class="date" datetime="2016-08-25">Aug 25, 2016</time></li>
                <li><a href="#"><i class="icon-like"></i>26K</a></li>
                <li><a href="#"><i class="icon-dislike"></i>2.7K</a></li>
                <li><a href="#" class="poll"><i class="icon-poll"></i>Poll</a></li>
                <li><a href="#" class="poll"><i class="icon-save"></i>Save</a></li>
              </ul>
            </div>
            <div class="col-12 col-md-6 col-xl-4 col-xxl-3 card-nbr draggable card-animate-view" draggable="true">
              <div class="card-holder">
                <div class="meta">
                  <strong class="subtitle"><a href="#">MEI Pharma, Inc. (MEIP)</a></strong>
                  <div class="rating">
                    <i class="icon-star active"></i>
                    <i class="icon-star active"></i>
                    <i class="icon-star active"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                  </div>
                  <a href="#" class="help">?</a>
                </div>
                <div class="numbers">
                  <strong class="big-number">2.4000</strong>
                  <strong class="negative-number">-0.1450 (-5.70%)</strong>
                </div>
                <ul class="meta-data">
                  <li class="range">52 Week Range</li>
                  <li><strong>1.4400-3.4100</strong></li>
                  <li><strong class="text">SMA50:</strong></li>
                  <li><strong class="text">1.90$</strong></li>
                </ul>
                <ul class="meta-data">
                  <li class="heading"><a href="#">NEP:</a></li>
                  <li class="figures"><a href="#" class="number-red">0</a>:<a class="number-green" href="#">5</a> <a href="#" class="help">?</a></li>
                  <li><strong class="text">SMA200:</strong></li>
                  <li><strong class="text">2.15$</strong></li>
                </ul>
              </div>
              <header class="head">
                <h2>Stephan Curry's Daughter Riley Steals The Show With Dance Moves!</h2>
                <a href="#" class="btn-share"><i class="icon-share"></i> Share</a>
              </header>
              <span class="category"><a href="#">CliveNBAParody</a></span>
              <ul class="info">
                <li><time class="date" datetime="2016-08-25">Aug 25, 2016</time></li>
                <li><a href="#"><i class="icon-like"></i>26K</a></li>
                <li><a href="#"><i class="icon-dislike"></i>2.7K</a></li>
                <li><a href="#" class="poll"><i class="icon-poll"></i>Poll</a></li>
                <li><a href="#" class="poll"><i class="icon-save"></i>Save</a></li>
              </ul>
            </div>
            <div class="col-12 col-md-6 col-xl-4 col-xxl-3 card-nbr draggable card-animate-view" draggable="true">
              <div class="card-holder">
                <div class="meta">
                  <strong class="subtitle"><a href="#">MEI Pharma, Inc. (MEIP)</a></strong>
                  <div class="rating">
                    <i class="icon-star active"></i>
                    <i class="icon-star active"></i>
                    <i class="icon-star active"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                  </div>
                  <a href="#" class="help">?</a>
                </div>
                <div class="numbers">
                  <strong class="big-number">2.4000</strong>
                  <strong class="negative-number">-0.1450 (-5.70%)</strong>
                </div>
                <ul class="meta-data">
                  <li class="range">52 Week Range</li>
                  <li><strong>1.4400-3.4100</strong></li>
                  <li><strong class="text">SMA50:</strong></li>
                  <li><strong class="text">1.90$</strong></li>
                </ul>
                <ul class="meta-data">
                  <li class="heading"><a href="#">NEP:</a></li>
                  <li class="figures"><a href="#" class="number-red">0</a>:<a class="number-green" href="#">5</a> <a href="#" class="help">?</a></li>
                  <li><strong class="text">SMA200:</strong></li>
                  <li><strong class="text">2.15$</strong></li>
                </ul>
              </div>
              <header class="head">
                <h2>Stephan Curry's Daughter Riley Steals The Show With Dance Moves!</h2>
                <a href="#" class="btn-share"><i class="icon-share"></i> Share</a>
              </header>
              <span class="category"><a href="#">CliveNBAParody</a></span>
              <ul class="info">
                <li><time class="date" datetime="2016-08-25">Aug 25, 2016</time></li>
                <li><a href="#"><i class="icon-like"></i>26K</a></li>
                <li><a href="#"><i class="icon-dislike"></i>2.7K</a></li>
                <li><a href="#" class="poll"><i class="icon-poll"></i>Poll</a></li>
                <li><a href="#" class="poll"><i class="icon-save"></i>Save</a></li>
              </ul>
            </div>
            <div class="col-12 col-md-6 col-xl-4 col-xxl-3 card-nbr draggable card-animate-view" draggable="true">
              <div class="card-holder">
                <div class="meta">
                  <strong class="subtitle"><a href="#">MEI Pharma, Inc. (MEIP)</a></strong>
                  <div class="rating">
                    <i class="icon-star active"></i>
                    <i class="icon-star active"></i>
                    <i class="icon-star active"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                  </div>
                  <a href="#" class="help">?</a>
                </div>
                <div class="numbers">
                  <strong class="big-number">2.4000</strong>
                  <strong class="negative-number">-0.1450 (-5.70%)</strong>
                </div>
                <ul class="meta-data">
                  <li class="range">52 Week Range</li>
                  <li><strong>1.4400-3.4100</strong></li>
                  <li><strong class="text">SMA50:</strong></li>
                  <li><strong class="text">1.90$</strong></li>
                </ul>
                <ul class="meta-data">
                  <li class="heading"><a href="#">NEP:</a></li>
                  <li class="figures"><a href="#" class="number-red">0</a>:<a class="number-green" href="#">5</a> <a href="#" class="help">?</a></li>
                  <li><strong class="text">SMA200:</strong></li>
                  <li><strong class="text">2.15$</strong></li>
                </ul>
              </div>
              <header class="head">
                <h2>Stephan Curry's Daughter Riley Steals The Show With Dance Moves!</h2>
                <a href="#" class="btn-share"><i class="icon-share"></i> Share</a>
              </header>
              <span class="category"><a href="#">CliveNBAParody</a></span>
              <ul class="info">
                <li><time class="date" datetime="2016-08-25">Aug 25, 2016</time></li>
                <li><a href="#"><i class="icon-like"></i>26K</a></li>
                <li><a href="#"><i class="icon-dislike"></i>2.7K</a></li>
                <li><a href="#" class="poll"><i class="icon-poll"></i>Poll</a></li>
                <li><a href="#" class="poll"><i class="icon-save"></i>Save</a></li>
              </ul>
            </div>
            <div class="col-12 col-md-6 col-xl-4 col-xxl-3 card-nbr draggable card-animate-view" draggable="true">
              <div class="card-holder">
                <div class="meta">
                  <strong class="subtitle"><a href="#">MEI Pharma, Inc. (MEIP)</a></strong>
                  <div class="rating">
                    <i class="icon-star active"></i>
                    <i class="icon-star active"></i>
                    <i class="icon-star active"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                  </div>
                  <a href="#" class="help">?</a>
                </div>
                <div class="numbers">
                  <strong class="big-number">2.4000</strong>
                  <strong class="negative-number">-0.1450 (-5.70%)</strong>
                </div>
                <ul class="meta-data">
                  <li class="range">52 Week Range</li>
                  <li><strong>1.4400-3.4100</strong></li>
                  <li><strong class="text">SMA50:</strong></li>
                  <li><strong class="text">1.90$</strong></li>
                </ul>
                <ul class="meta-data">
                  <li class="heading"><a href="#">NEP:</a></li>
                  <li class="figures"><a href="#" class="number-red">0</a>:<a class="number-green" href="#">5</a> <a href="#" class="help">?</a></li>
                  <li><strong class="text">SMA200:</strong></li>
                  <li><strong class="text">2.15$</strong></li>
                </ul>
              </div>
              <header class="head">
                <h2>Stephan Curry's Daughter Riley Steals The Show With Dance Moves!</h2>
                <a href="#" class="btn-share"><i class="icon-share"></i> Share</a>
              </header>
              <span class="category"><a href="#">CliveNBAParody</a></span>
              <ul class="info">
                <li><time class="date" datetime="2016-08-25">Aug 25, 2016</time></li>
                <li><a href="#"><i class="icon-like"></i>26K</a></li>
                <li><a href="#"><i class="icon-dislike"></i>2.7K</a></li>
                <li><a href="#" class="poll"><i class="icon-poll"></i>Poll</a></li>
                <li><a href="#" class="poll"><i class="icon-save"></i>Save</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="container cards">
          <div class="row">
            <div class="col-12 col-md-6 col-xl-4 col-xxl-3 card-nbr draggable card-animate-view" draggable="true">
              <div class="card-holder">
                <div class="meta">
                  <strong class="subtitle"><a href="#">MEI Pharma, Inc. (MEIP)</a></strong>
                  <div class="rating">
                    <i class="icon-star active"></i>
                    <i class="icon-star active"></i>
                    <i class="icon-star active"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                  </div>
                  <a href="#" class="help">?</a>
                </div>
                <div class="numbers">
                  <strong class="big-number">2.4000</strong>
                  <strong class="negative-number">-0.1450 (-5.70%)</strong>
                </div>
                <ul class="meta-data">
                  <li class="range">52 Week Range</li>
                  <li><strong>1.4400-3.4100</strong></li>
                  <li><strong class="text">SMA50:</strong></li>
                  <li><strong class="text">1.90$</strong></li>
                </ul>
                <ul class="meta-data">
                  <li class="heading"><a href="#">NEP:</a></li>
                  <li class="figures"><a href="#" class="number-red">0</a>:<a class="number-green" href="#">5</a> <a href="#" class="help">?</a></li>
                  <li><strong class="text">SMA200:</strong></li>
                  <li><strong class="text">2.15$</strong></li>
                </ul>
              </div>
              <header class="head">
                <h2>Stephan Curry's Daughter Riley Steals The Show With Dance Moves!</h2>
                <a href="#" class="btn-share"><i class="icon-share"></i> Share</a>
              </header>
              <span class="category"><a href="#">CliveNBAParody</a></span>
              <ul class="info">
                <li><time class="date" datetime="2016-08-25">Aug 25, 2016</time></li>
                <li><a href="#"><i class="icon-like"></i>26K</a></li>
                <li><a href="#"><i class="icon-dislike"></i>2.7K</a></li>
                <li><a href="#" class="poll"><i class="icon-poll"></i>Poll</a></li>
                <li><a href="#" class="poll"><i class="icon-save"></i>Save</a></li>
              </ul>
            </div>
            <div class="col-12 col-md-6 col-xl-4 col-xxl-3 card-nbr draggable card-animate-view" draggable="true">
              <div class="card-holder">
                <div class="meta">
                  <strong class="subtitle"><a href="#">MEI Pharma, Inc. (MEIP)</a></strong>
                  <div class="rating">
                    <i class="icon-star active"></i>
                    <i class="icon-star active"></i>
                    <i class="icon-star active"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                  </div>
                  <a href="#" class="help">?</a>
                </div>
                <div class="numbers">
                  <strong class="big-number">2.4000</strong>
                  <strong class="negative-number">-0.1450 (-5.70%)</strong>
                </div>
                <ul class="meta-data">
                  <li class="range">52 Week Range</li>
                  <li><strong>1.4400-3.4100</strong></li>
                  <li><strong class="text">SMA50:</strong></li>
                  <li><strong class="text">1.90$</strong></li>
                </ul>
                <ul class="meta-data">
                  <li class="heading"><a href="#">NEP:</a></li>
                  <li class="figures"><a href="#" class="number-red">0</a>:<a class="number-green" href="#">5</a> <a href="#" class="help">?</a></li>
                  <li><strong class="text">SMA200:</strong></li>
                  <li><strong class="text">2.15$</strong></li>
                </ul>
              </div>
              <header class="head">
                <h2>Stephan Curry's Daughter Riley Steals The Show With Dance Moves!</h2>
                <a href="#" class="btn-share"><i class="icon-share"></i> Share</a>
              </header>
              <span class="category"><a href="#">CliveNBAParody</a></span>
              <ul class="info">
                <li><time class="date" datetime="2016-08-25">Aug 25, 2016</time></li>
                <li><a href="#"><i class="icon-like"></i>26K</a></li>
                <li><a href="#"><i class="icon-dislike"></i>2.7K</a></li>
                <li><a href="#" class="poll"><i class="icon-poll"></i>Poll</a></li>
                <li><a href="#" class="poll"><i class="icon-save"></i>Save</a></li>
              </ul>
            </div>
            <div class="col-12 col-md-6 col-xl-4 col-xxl-3 card-nbr draggable card-animate-view" draggable="true">
              <div class="card-holder">
                <div class="meta">
                  <strong class="subtitle"><a href="#">MEI Pharma, Inc. (MEIP)</a></strong>
                  <div class="rating">
                    <i class="icon-star active"></i>
                    <i class="icon-star active"></i>
                    <i class="icon-star active"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                  </div>
                  <a href="#" class="help">?</a>
                </div>
                <div class="numbers">
                  <strong class="big-number">2.4000</strong>
                  <strong class="negative-number">-0.1450 (-5.70%)</strong>
                </div>
                <ul class="meta-data">
                  <li class="range">52 Week Range</li>
                  <li><strong>1.4400-3.4100</strong></li>
                  <li><strong class="text">SMA50:</strong></li>
                  <li><strong class="text">1.90$</strong></li>
                </ul>
                <ul class="meta-data">
                  <li class="heading"><a href="#">NEP:</a></li>
                  <li class="figures"><a href="#" class="number-red">0</a>:<a class="number-green" href="#">5</a> <a href="#" class="help">?</a></li>
                  <li><strong class="text">SMA200:</strong></li>
                  <li><strong class="text">2.15$</strong></li>
                </ul>
              </div>
              <header class="head">
                <h2>Stephan Curry's Daughter Riley Steals The Show With Dance Moves!</h2>
                <a href="#" class="btn-share"><i class="icon-share"></i> Share</a>
              </header>
              <span class="category"><a href="#">CliveNBAParody</a></span>
              <ul class="info">
                <li><time class="date" datetime="2016-08-25">Aug 25, 2016</time></li>
                <li><a href="#"><i class="icon-like"></i>26K</a></li>
                <li><a href="#"><i class="icon-dislike"></i>2.7K</a></li>
                <li><a href="#" class="poll"><i class="icon-poll"></i>Poll</a></li>
                <li><a href="#" class="poll"><i class="icon-save"></i>Save</a></li>
              </ul>
            </div>
            <div class="col-12 col-md-6 col-xl-4 col-xxl-3 card-nbr draggable card-animate-view" draggable="true">
              <div class="card-holder">
                <div class="meta">
                  <strong class="subtitle"><a href="#">MEI Pharma, Inc. (MEIP)</a></strong>
                  <div class="rating">
                    <i class="icon-star active"></i>
                    <i class="icon-star active"></i>
                    <i class="icon-star active"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                  </div>
                  <a href="#" class="help">?</a>
                </div>
                <div class="numbers">
                  <strong class="big-number">2.4000</strong>
                  <strong class="negative-number">-0.1450 (-5.70%)</strong>
                </div>
                <ul class="meta-data">
                  <li class="range">52 Week Range</li>
                  <li><strong>1.4400-3.4100</strong></li>
                  <li><strong class="text">SMA50:</strong></li>
                  <li><strong class="text">1.90$</strong></li>
                </ul>
                <ul class="meta-data">
                  <li class="heading"><a href="#">NEP:</a></li>
                  <li class="figures"><a href="#" class="number-red">0</a>:<a class="number-green" href="#">5</a> <a href="#" class="help">?</a></li>
                  <li><strong class="text">SMA200:</strong></li>
                  <li><strong class="text">2.15$</strong></li>
                </ul>
              </div>
              <header class="head">
                <h2>Stephan Curry's Daughter Riley Steals The Show With Dance Moves!</h2>
                <a href="#" class="btn-share"><i class="icon-share"></i> Share</a>
              </header>
              <span class="category"><a href="#">CliveNBAParody</a></span>
              <ul class="info">
                <li><time class="date" datetime="2016-08-25">Aug 25, 2016</time></li>
                <li><a href="#"><i class="icon-like"></i>26K</a></li>
                <li><a href="#"><i class="icon-dislike"></i>2.7K</a></li>
                <li><a href="#" class="poll"><i class="icon-poll"></i>Poll</a></li>
                <li><a href="#" class="poll"><i class="icon-save"></i>Save</a></li>
              </ul>
            </div>
            <div class="col-12 col-md-6 col-xl-4 col-xxl-3 card-nbr draggable card-animate-view" draggable="true">
              <div class="card-holder">
                <div class="meta">
                  <strong class="subtitle"><a href="#">MEI Pharma, Inc. (MEIP)</a></strong>
                  <div class="rating">
                    <i class="icon-star active"></i>
                    <i class="icon-star active"></i>
                    <i class="icon-star active"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                  </div>
                  <a href="#" class="help">?</a>
                </div>
                <div class="numbers">
                  <strong class="big-number">2.4000</strong>
                  <strong class="negative-number">-0.1450 (-5.70%)</strong>
                </div>
                <ul class="meta-data">
                  <li class="range">52 Week Range</li>
                  <li><strong>1.4400-3.4100</strong></li>
                  <li><strong class="text">SMA50:</strong></li>
                  <li><strong class="text">1.90$</strong></li>
                </ul>
                <ul class="meta-data">
                  <li class="heading"><a href="#">NEP:</a></li>
                  <li class="figures"><a href="#" class="number-red">0</a>:<a class="number-green" href="#">5</a> <a href="#" class="help">?</a></li>
                  <li><strong class="text">SMA200:</strong></li>
                  <li><strong class="text">2.15$</strong></li>
                </ul>
              </div>
              <header class="head">
                <h2>Stephan Curry's Daughter Riley Steals The Show With Dance Moves!</h2>
                <a href="#" class="btn-share"><i class="icon-share"></i> Share</a>
              </header>
              <span class="category"><a href="#">CliveNBAParody</a></span>
              <ul class="info">
                <li><time class="date" datetime="2016-08-25">Aug 25, 2016</time></li>
                <li><a href="#"><i class="icon-like"></i>26K</a></li>
                <li><a href="#"><i class="icon-dislike"></i>2.7K</a></li>
                <li><a href="#" class="poll"><i class="icon-poll"></i>Poll</a></li>
                <li><a href="#" class="poll"><i class="icon-save"></i>Save</a></li>
              </ul>
            </div>
            <div class="col-12 col-md-6 col-xl-4 col-xxl-3 card-nbr draggable card-animate-view" draggable="true">
              <div class="card-holder">
                <div class="meta">
                  <strong class="subtitle"><a href="#">MEI Pharma, Inc. (MEIP)</a></strong>
                  <div class="rating">
                    <i class="icon-star active"></i>
                    <i class="icon-star active"></i>
                    <i class="icon-star active"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                  </div>
                  <a href="#" class="help">?</a>
                </div>
                <div class="numbers">
                  <strong class="big-number">2.4000</strong>
                  <strong class="negative-number">-0.1450 (-5.70%)</strong>
                </div>
                <ul class="meta-data">
                  <li class="range">52 Week Range</li>
                  <li><strong>1.4400-3.4100</strong></li>
                  <li><strong class="text">SMA50:</strong></li>
                  <li><strong class="text">1.90$</strong></li>
                </ul>
                <ul class="meta-data">
                  <li class="heading"><a href="#">NEP:</a></li>
                  <li class="figures"><a href="#" class="number-red">0</a>:<a class="number-green" href="#">5</a> <a href="#" class="help">?</a></li>
                  <li><strong class="text">SMA200:</strong></li>
                  <li><strong class="text">2.15$</strong></li>
                </ul>
              </div>
              <header class="head">
                <h2>Stephan Curry's Daughter Riley Steals The Show With Dance Moves!</h2>
                <a href="#" class="btn-share"><i class="icon-share"></i> Share</a>
              </header>
              <span class="category"><a href="#">CliveNBAParody</a></span>
              <ul class="info">
                <li><time class="date" datetime="2016-08-25">Aug 25, 2016</time></li>
                <li><a href="#"><i class="icon-like"></i>26K</a></li>
                <li><a href="#"><i class="icon-dislike"></i>2.7K</a></li>
                <li><a href="#" class="poll"><i class="icon-poll"></i>Poll</a></li>
                <li><a href="#" class="poll"><i class="icon-save"></i>Save</a></li>
              </ul>
            </div>
            <div class="col-12 col-md-6 col-xl-4 col-xxl-3 card-nbr draggable card-animate-view" draggable="true">
              <div class="card-holder">
                <div class="meta">
                  <strong class="subtitle"><a href="#">MEI Pharma, Inc. (MEIP)</a></strong>
                  <div class="rating">
                    <i class="icon-star active"></i>
                    <i class="icon-star active"></i>
                    <i class="icon-star active"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                  </div>
                  <a href="#" class="help">?</a>
                </div>
                <div class="numbers">
                  <strong class="big-number">2.4000</strong>
                  <strong class="negative-number">-0.1450 (-5.70%)</strong>
                </div>
                <ul class="meta-data">
                  <li class="range">52 Week Range</li>
                  <li><strong>1.4400-3.4100</strong></li>
                  <li><strong class="text">SMA50:</strong></li>
                  <li><strong class="text">1.90$</strong></li>
                </ul>
                <ul class="meta-data">
                  <li class="heading"><a href="#">NEP:</a></li>
                  <li class="figures"><a href="#" class="number-red">0</a>:<a class="number-green" href="#">5</a> <a href="#" class="help">?</a></li>
                  <li><strong class="text">SMA200:</strong></li>
                  <li><strong class="text">2.15$</strong></li>
                </ul>
              </div>
              <header class="head">
                <h2>Stephan Curry's Daughter Riley Steals The Show With Dance Moves!</h2>
                <a href="#" class="btn-share"><i class="icon-share"></i> Share</a>
              </header>
              <span class="category"><a href="#">CliveNBAParody</a></span>
              <ul class="info">
                <li><time class="date" datetime="2016-08-25">Aug 25, 2016</time></li>
                <li><a href="#"><i class="icon-like"></i>26K</a></li>
                <li><a href="#"><i class="icon-dislike"></i>2.7K</a></li>
                <li><a href="#" class="poll"><i class="icon-poll"></i>Poll</a></li>
                <li><a href="#" class="poll"><i class="icon-save"></i>Save</a></li>
              </ul>
            </div>
            <div class="col-12 col-md-6 col-xl-4 col-xxl-3 card-nbr draggable card-animate-view" draggable="true">
              <div class="card-holder">
                <div class="meta">
                  <strong class="subtitle"><a href="#">MEI Pharma, Inc. (MEIP)</a></strong>
                  <div class="rating">
                    <i class="icon-star active"></i>
                    <i class="icon-star active"></i>
                    <i class="icon-star active"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                  </div>
                  <a href="#" class="help">?</a>
                </div>
                <div class="numbers">
                  <strong class="big-number">2.4000</strong>
                  <strong class="negative-number">-0.1450 (-5.70%)</strong>
                </div>
                <ul class="meta-data">
                  <li class="range">52 Week Range</li>
                  <li><strong>1.4400-3.4100</strong></li>
                  <li><strong class="text">SMA50:</strong></li>
                  <li><strong class="text">1.90$</strong></li>
                </ul>
                <ul class="meta-data">
                  <li class="heading"><a href="#">NEP:</a></li>
                  <li class="figures"><a href="#" class="number-red">0</a>:<a class="number-green" href="#">5</a> <a href="#" class="help">?</a></li>
                  <li><strong class="text">SMA200:</strong></li>
                  <li><strong class="text">2.15$</strong></li>
                </ul>
              </div>
              <header class="head">
                <h2>Stephan Curry's Daughter Riley Steals The Show With Dance Moves!</h2>
                <a href="#" class="btn-share"><i class="icon-share"></i> Share</a>
              </header>
              <span class="category"><a href="#">CliveNBAParody</a></span>
              <ul class="info">
                <li><time class="date" datetime="2016-08-25">Aug 25, 2016</time></li>
                <li><a href="#"><i class="icon-like"></i>26K</a></li>
                <li><a href="#"><i class="icon-dislike"></i>2.7K</a></li>
                <li><a href="#" class="poll"><i class="icon-poll"></i>Poll</a></li>
                <li><a href="#" class="poll"><i class="icon-save"></i>Save</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</body>
</html>