<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Project Title</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
  <script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous" defer></script>
  <script src="js/jquery.main.js" defer></script>
</head>
<body>
  <div id="wrapper">
    <header class="header-dark">
      <div class="fixed-header" data-fixed="">
        <div class="container-fluid header-holder">
          <div class="logo-area">
            <div class="logo">
              <a href="#"><img src="images/logo.jpg" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-8 col-lg-8 col-xl-6">
            <div class="row mt-4">
              <div class="col text-center">
                <h2 class="reg-header">Registration</h2>
              </div>
            </div>
            <div class="row align-items-center mt-4">
              <div class="col">
                <input type="text" class="form-control" placeholder="First Name">
              </div>
              <div class="col">
                <input type="text" class="form-control" placeholder="Last Name">
              </div>
            </div>
            <div class="row align-items-center mt-4">
              <div class="col">
                <input type="email" class="form-control" placeholder="Email">
              </div>
            </div>
            <div class="row align-items-center">
              <div class="col mt-4">
                <input type="text" class="form-control" placeholder="User Name">
              </div>
            </div>
            <div class="row align-items-center mt-4">
              <div class="col">
                <input type="password" class="form-control" placeholder="Password">
              </div>
              <div class="col">
                <input type="password" class="form-control" placeholder="Confirm Password">
              </div>
            </div>
            <div class="row align-items-center">
              <div class="col mt-4">
                <input type="text" class="form-control" placeholder="Phone">
              </div>
            </div>
            <div class="row align-items-center">
              <div class="col mt-4">
                <select class="form-control">
                  <option>BR-TEST</option>
                </select>
              </div>
            </div>
            <div class="row align-items-center">
              <div class="col mt-4">
                <textarea class="form-control" cols="4" rows="4" placeholder="Portfolio(Comma Separated)"></textarea>
              </div>
            </div>
            <div class="row justify-content-start mt-4">
              <div class="col">
                <div class="form-check">
                  <label class="form-check-label">
                    <input type="checkbox" class="form-check-input">
                    I Read and Accept <a href="#">Terms and Conditions</a>
                  </label>
                </div>
                <button class="btn btn-primary reg-btn mt-4">Submit</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</body>
</html>