<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Project Title</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
  <script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous" defer></script>
  <script src="js/jquery.main.js" defer></script>
</head>
<body>
  <div id="wrapper">
    <header class="header">
      <div class="fixed-header">
        <div class="container-fluid header-holder">
          <a href="#" class="sidenav-opener"><span class="icon-menu"><span></span></span></a>
          <div class="search-bar d-none d-lg-flex">
            <label for="search" class="icon-search"><span class="sr-only">Search</span></label>
            <input id="search" type="search" class="form-control" placeholder="Search..">
            <div class="icons-area">
              <a href="#" class="icon-camera"><span class="sr-only">Go Gallery</span></a>
              <a href="#" class="icon-mic"><img src="images/icon-mic.svg" alt="mic" width="15" height="21"><span class="sr-only">Microphone</span></a>
            </div>
          </div>
          <div class="menu-bar">
            <ul>
              <li><a href="#"><i class="icon-lightbulb"></i></a></li>
              <li class="has-dropdown">
                <a href="#"><i class="icon-th"></i></a>
                <div class="user-drop dropdown-main">
                  <div class="nav-holder user-info">
                    <div class="img"></div>
                    <div class="text-box">
                      <h3><a href="#">Username</a></h3>
                      <span class="text"><a href="#">Manage your Account</a></span>
                    </div>
                  </div>
                  <div class="nav-holder">
                    <ul class="nav">
                      <li><a href="#"><i class="icon-user-square"></i><span>Your channel</span></a></li>
                      <li><a href="#"><i class="icon-dollar"></i><span>Paid memberships</span></a></li>
                      <li><a href="#"><i class="icon-cog"></i><span>YouTube Studio</span></a></li>
                      <li><a href="#"><i class="icon-switch"></i><span>Switch account <i class="icon-angle-right"></i></span></a></li>
                      <li><a href="#"><i class="icon-logout"></i><span>Sign out</span></a></li>
                    </ul>
                  </div>
                  <div class="nav-holder">
                    <ul class="nav">
                      <li><a href="#"><i class="icon-contrast"></i><span>Dark theme: off <i class="icon-angle-right"></i></span></a></li>
                    </ul>
                  </div>
                  <div class="nav-holder">
                    <ul class="nav">
                      <li><a href="#"><span>Restricted Mode: off <i class="icon-angle-right"></i></span></a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li><a href="#"><i class="icon-notification"></i></a></li>
              <li>
                <a href="#" class="profile">P</a>
                <div class="options-menu dropdown-main">
                  <div class="container">
                    <ul>
                      <li>
                        <a href="#">
                          <div class="img"><img src="images/icon-dashboard.png" alt="icon description"></div>
                          <strong class="title">Dashboard</strong>
                          <p>See relevant insidghts about your organization</p>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <div class="img"><img src="images/icon-user.png" alt="icon description"></div>
                          <strong class="title">Users</strong>
                          <p>Add or manage users</p>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <div class="img"><img src="images/icon-groups.png" alt="icon description"></div>
                          <strong class="title">Groups</strong>
                          <p>Create groups and mailing lists</p>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <div class="img"><img src="images/icon-groups.png" alt="icon description"></div>
                          <strong class="title">Groups</strong>
                          <p>Create groups and mailing lists</p>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <div class="img"><img src="images/icon-groups.png" alt="icon description"></div>
                          <strong class="title">Groups</strong>
                          <p>Create groups and mailing lists</p>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <div class="img"><img src="images/icon-groups.png" alt="icon description"></div>
                          <strong class="title">Groups</strong>
                          <p>Create groups and mailing lists</p>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <div class="img"><img src="images/icon-groups.png" alt="icon description"></div>
                          <strong class="title">Groups</strong>
                          <p>Create groups and mailing lists</p>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <div class="img"><img src="images/icon-groups.png" alt="icon description"></div>
                          <strong class="title">Groups</strong>
                          <p>Create groups and mailing lists</p>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <div class="img"><img src="images/icon-question.png" alt="icon description"></div>
                          <strong class="title">Support</strong>
                          <p>Talk to our support team</p>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <div class="img"><img src="images/icon-question.png" alt="icon description"></div>
                          <strong class="title">Support</strong>
                          <p>Talk to our support team</p>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <div class="img"><img src="images/icon-question.png" alt="icon description"></div>
                          <strong class="title">Support</strong>
                          <p>Talk to our support team</p>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <div class="img"><img src="images/icon-question.png" alt="icon description"></div>
                          <strong class="title">Support</strong>
                          <p>Talk to our support team</p>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <div class="img"><img src="images/icon-question.png" alt="icon description"></div>
                          <strong class="title">Support</strong>
                          <p>Talk to our support team</p>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <div class="img"><img src="images/icon-question.png" alt="icon description"></div>
                          <strong class="title">Support</strong>
                          <p>Talk to our support team</p>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <div class="img"><img src="images/icon-question.png" alt="icon description"></div>
                          <strong class="title">Support</strong>
                          <p>Talk to our support team</p>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <nav class="navbar">
          <div class="info-area d-lg-none">
            <div class="search-bar">
              <label for="search" class="icon-search"><span class="sr-only">Search</span></label>
              <input id="search" type="search" class="form-control" placeholder="Search..">
              <div class="icons-area">
                <a href="#" class="icon-camera"><span class="sr-only">Go Gallery</span></a>
                <a href="#" class="icon-mic"><img src="images/icon-mic.svg" alt="mic" width="15" height="21"><span class="sr-only">Microphone</span></a>
              </div>
            </div>
          </div>
          <div class="nav-holder">
            <ul class="nav">
              <li><a href="#"><i class="icon-home"></i><span>home</span></a></li>
              <li><a href="#"><i class="icon-fire"></i><span>Trending</span></a></li>
              <li><a href="#"><i class="icon-subscriptions"></i><span>Subscriptions</span></a></li>
            </ul>
          </div>
          <div class="nav-holder">
            <ul class="nav">
              <li><a href="#"><i class="icon-library"></i><span>Library</span></a></li>
              <li><a class="collapsed" href="#collapseMore" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseMore"><i class="icon-angle-down"></i><span>Show more</span></a></li>
            </ul>
            <div class="collapse nav-wrap" id="collapseMore">
              <ul class="nav">
                <li><a href="#"><i class="icon-home"></i><span>home</span></a></li>
                <li><a href="#"><i class="icon-fire"></i><span>Trending</span></a></li>
              </ul>
            </div>
            <strong class="title text-uppercase">Subscriptions</strong>
            <ul class="nav">
              <li><a href="#">
                  <div class="img"><img src="images/img02.png" alt="image description"></div><span>Swaralaya Academy</span>
                </a></li>
              <li><a href="#">
                  <div class="img"><img src="images/img02.png" alt="image description"></div><span>Swaralaya Academy</span>
                </a></li>
              <li><a href="#"><i class="icon-plus"></i><span>Browse Channels</span></a></li>
            </ul>
          </div>
          <div class="nav-holder">
            <strong class="title text-uppercase">More from youtube</strong>
            <ul class="nav">
              <li><a href="#"><i class="icon-reel"></i><span>Movies &amp; Shows</span></a></li>
              <li><a href="#"><i class="icon-cog"></i><span>Settings</span></a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
  </div>
</body>
</html>